Date : 2023-03-30 16:08:39
Directory : e:\Работа\Code all\activeProjects\Coding\gulp-2023\src
Total : 27 files,  1061 codes, 109 comments, 229 blanks, all 1399 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |         14 |        908 |        109 |        197 |      1,214 |
| HTML       |          8 |        101 |          0 |         28 |        129 |
| XML        |          1 |         43 |          0 |          0 |         43 |
| JavaScript |          4 |          9 |          0 |          4 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         27 |      1,061 |        109 |        229 |      1,399 |
| . (Files)                                                                                          |          1 |         16 |          0 |          6 |         22 |
| assets                                                                                             |          1 |         43 |          0 |          0 |         43 |
| assets\fonts                                                                                       |          1 |         43 |          0 |          0 |         43 |
| html                                                                                               |         12 |        117 |          0 |         28 |        145 |
| html\components                                                                                    |          9 |         54 |          0 |         10 |         64 |
| html\components\component                                                                          |          3 |         10 |          0 |          3 |         13 |
| html\components\footer                                                                             |          2 |         15 |          0 |          2 |         17 |
| html\components\head                                                                               |          1 |         10 |          0 |          1 |         11 |
| html\components\header                                                                             |          3 |         19 |          0 |          4 |         23 |
| html\sections                                                                                      |          1 |         33 |          0 |          7 |         40 |
| html\views                                                                                         |          2 |         30 |          0 |         11 |         41 |
| styles                                                                                             |         13 |        885 |        109 |        195 |      1,189 |
| styles\js                                                                                          |          2 |          3 |          0 |          2 |          5 |
| styles\scss                                                                                        |         11 |        882 |        109 |        193 |      1,184 |
| styles\scss (Files)                                                                                |          1 |        174 |         33 |         41 |        248 |
| styles\scss\config                                                                                 |          9 |        636 |         76 |        137 |        849 |
| styles\scss\config (Files)                                                                         |          1 |          7 |          0 |          1 |          8 |
| styles\scss\config\base                                                                            |          2 |          4 |         11 |          3 |         18 |
| styles\scss\config\helpers                                                                         |          3 |         72 |         17 |         16 |        105 |
| styles\scss\config\libs                                                                            |          3 |        553 |         48 |        117 |        718 |
| styles\scss\sections                                                                               |          1 |         72 |          0 |         15 |         87 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\assets\fonts\iconfont.svg                   | XML        |         43 |          0 |          0 |         43 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\html\components\component\component.html    | HTML       |          2 |          0 |          1 |          3 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\html\components\component\component.js      | JavaScript |          3 |          0 |          1 |          4 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\html\components\component\component.scss    | SCSS       |          5 |          0 |          1 |          6 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\html\components\footer\footer.html          | HTML       |          7 |          0 |          1 |          8 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\html\components\footer\footer.scss          | SCSS       |          8 |          0 |          1 |          9 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\html\components\head\head.html              | HTML       |         10 |          0 |          1 |         11 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\html\components\header\header.html          | HTML       |          3 |          0 |          1 |          4 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\html\components\header\header.js            | JavaScript |          3 |          0 |          1 |          4 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\html\components\header\header.scss          | SCSS       |         13 |          0 |          2 |         15 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\html\sections\section.html                  | HTML       |         33 |          0 |          7 |         40 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\html\views\404.html                         | HTML       |         14 |          0 |          5 |         19 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\html\views\page.html                        | HTML       |         16 |          0 |          6 |         22 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\index.html                                  | HTML       |         16 |          0 |          6 |         22 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\styles\js\imports.js                        | JavaScript |          2 |          0 |          1 |          3 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\styles\js\main.js                           | JavaScript |          1 |          0 |          1 |          2 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\styles\scss\config\base\_fonts.scss         | SCSS       |          1 |         11 |          2 |         14 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\styles\scss\config\base\components.scss     | SCSS       |          3 |          0 |          1 |          4 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\styles\scss\config\helpers\_functions.scss  | SCSS       |          3 |          1 |          1 |          5 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\styles\scss\config\helpers\_mixins.scss     | SCSS       |         42 |          6 |          8 |         56 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\styles\scss\config\helpers\_variables.scss  | SCSS       |         27 |         10 |          7 |         44 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\styles\scss\config\imports.scss             | SCSS       |          7 |          0 |          1 |          8 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\styles\scss\config\libs\_flexframework.scss | SCSS       |        369 |         41 |         93 |        503 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\styles\scss\config\libs\_reset.scss         | SCSS       |        123 |          5 |          8 |        136 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\styles\scss\config\libs\iconfont.scss       | SCSS       |         61 |          2 |         16 |         79 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\styles\scss\main.scss                       | SCSS       |        174 |         33 |         41 |        248 |
| e:\Работа\Code all\activeProjects\Coding\gulp-2023\src\styles\scss\sections\section.scss           | SCSS       |         72 |          0 |         15 |         87 |
| Total                                                                                              |            |      1,061 |        109 |        229 |      1,399 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+